<head>
    <title>清華大學生活輔導組</title>
    <link rel="shortcut icon" type="image/png" href="logo.png" sizes="72x72" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/fix_layout.css">
    <link rel="stylesheet" href="/example.css">
    <!-- <link rel="stylesheet" href="./echinacea.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="/fix_layout.js" charset="UTF-8"></script>
    <script type="text/javascript" language="javascript" src="/echinacea.js" charset="UTF-8"></script>
</head>
<body>
    <!-- header -->
    <div class="roof container">
        <div class="row">
            <a href="#"><img src="title.png"></a>
        </div>
        <div class="dept row">
            <ul>
                <li class="dpt"><a href="http://www.nthu.edu.tw" target="_blank">清華大學</a></li>
                <li class="dpt"><a href="http://student.web.nthu.edu.tw" target="_blank">學務處</a></li>
            </ul>
        </div>    
        <div class="clearfix"></div>
    </div>
    <!-- Navigation bar -->
    <nav id="navigation_bar" class="navbar navbar-fixed">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="./index.php">首頁</a></li>
              <li><a href="#">成員介紹</a></li>
              <li><a href="#">失物招領</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">救助減免<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">平安保險</a></li>
                  <li><a href="#">學雜費減免</a></li>
                  <li><a href="#">弱勢助學</a></li>
                  <li><a href="#">就學貸款</a></li>
                  <li><a href="#">學產低收</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">急難扶助<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">校內急難</a></li>
                  <li><a href="#">安心就學</a></li>
                  <li><a href="#">學產急難</a></li>
                  <li><a href="#">行天宮急難</a></li>
                  <li><a href="#">台灣公益急難</a></li>
                  <li><a href="#">張榮發急難</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">獎助學金<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">還願獎學金</a></li>
                  <li><a href="#">旭日獎學金</a></li>
                  <li><a href="#">築夢獎學金</a></li>
                  <li><a href="#">生活助學金</a></li>
                  <li><a href="#">兼任行政助理</a></li>
                  <li><a href="#">校內外獎學金</a></li>
                  <li><a href="#">圓夢助學網</a></li>
                </ul>
              </li>
              <li><a href="#">校園安全</a></li>
              <li><a href="#">紫錐花運動</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">住宿賃居<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">校外賃居</a></li>
                  <li><a href="#">候補宿舍申請</a></li>
                  <li><a href="#">新生宿舍服務學長姐</a></li>
                </ul>
              </li>
              <li><a href="#">學生獎懲</a></li>
              <li><a href="#">相關下載</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
    <section class="container">
        <div>
            <h1>逐夢獎學金</h1>
            <hr>
            <div class="content">
                <div class="subtitle">
                     收件與審查
                    <i class="fa fa-chevron-down"></i>
                </div>
                <div class="article">
                  <ol>
                    <li>申請日期: 106學年度概定為107年4月28日截止。</li>
                    <li>繳交檔案: (紙本資料以先後順序排列整齊後用長尾夾固定即可，請勿裝訂。檔案以隨身碟同時繳交複製或 E-mail)
                      <ol type="a">
                        <li>申請表</li>
                        <li>規劃及需求計畫書 (請加頁碼並雙面列印)</li>
                        <li>推薦老師之推薦函（接受打字信與代筆信，惟推薦老師需於信末簽名）</li>
                        <li>申請人歷年成績單</li>
                        <li>申請人自傳</li>
                        <li>其他備審文件</li>
                      </ol>
                    </li>
                    <li> 請依「逐夢獎學金施行要點」第4點：每一計畫必須有指導老師從旁協助或指導之精神，於計畫中說明指導老師在計畫全程之參與情形及所能提供之資源。</li>
                    <li>申請表（包含檢附文件資料）請自行製作成PDF檔，連同審查會當日使用之簡報PPT或PDF檔，共2個檔案，於截止日前繳交或E-MAIL。</li>
                  </ol>
                </div>
                <hr>
                <div class="subtitle">
                     注意事項
                    <i class="fa fa-chevron-down"></i>
                </div>
                <div class="article">
                  <ol>
                    <li>106學年度審查會預於下學期第12週於行政大樓第三會議室召開(確切時間，另行通知申請者)。</li>
                    <li>每案件原則使用6分鐘（3分鐘報告，2分鐘Q&A，1分鐘彈性與換場），簡報開始後第2分半鐘響鈴第1次做為提醒時間剩30秒，第3分鐘響鈴第2次諭知時間結束，3分半鐘響鈴第3次將強迫結束。</li>
                    <li>請於排定時間前10鐘於第三會議室外等候，依序出席報告及備詢。服裝以自然大方為宜，勿著短褲拖鞋。</li>
                    <li>獲獎各案於逐夢計畫執行完成後3週內E-MAIL回覆成果報告（PDF檔案，字體12，不得少於10頁並加頁碼，見範例），提供逐夢委員後續追蹤與考核，並做成紀錄供學校運用與傳承逐夢的成果。 
                        成果報告內容如下：
                        <ol type="I">
                          <li>計畫內容概述</li>
                          <li>執行概況</li>
                          <li>經費運用</li>
                          <li>具體成效與貢獻</li>
                          <li>結論</li>
                        </ol>
                    </li>
                    <li>獲獎各案所有同學須配合學校各項活動，如：記者會、說明會、宣導及其它活動。</li>
                    <li>生輔組預於107年3月28日晚上19時於軍訓168教室招開說明會，凡有意申請者請按時與會。</li>
                    
                  </ol>
                </div>
                <hr>
                <div class="subtitle">
                     相關下載
                    <i class="fa fa-chevron-down"></i>
                </div>
                <div class="article">
                  <i class="fa fa-paperclip"></i>國立清華大學逐夢獎學金申請表<br>
                  <i class="fa fa-paperclip"></i>逐夢獎學金施行要點<br>
                  <i class="fa fa-paperclip"></i>成果報告範例<br>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                    <img src="logo.png"></img>
                </div>
                <div class="col-sm-4">
                    <h4>國立清華大學</h4> 
                    <h5>National Tsing Hua University</h5> 
                </div>
                <div class="col-sm-7 foot_info">
                    <div><i class="fa fa-map-marker"></i>30013 新竹市光復路二段101號 水木生活中心二樓</div>
                    <div><i class="fa fa-phone"></i>03-5711814 或 03-5715131#66666</div>
                </div>
            </div>
        </div>
    </footer>
</body>

